PPCT_C	A1	PPCT_A1	PD_A1	A2	PPCT_A2	PD_A2	A3	PPCT_A3	PD_A3
0	South_Sudan	0	16.8	Burkina_Faso	12	23.9	Fiji	51	37.7
0	Central_African_Republic	1	36	Eritrea	12	26.8	Pakistan	51	29.4
0	Guinea	1	24.9	Kiribati	12	50.8	Mongolia	53	35
0	Guinea-Bissau	1	24.9	Democratic_People's_Republic_of_Korea	13	23.9	Nicaragua	57	15.3
0	Madagascar	1	26	Micronesia_(Federated_States_of)	13	46.3	Eswatini	58	35.2
0	Mali	1	22.3	Timor-Leste	15	19.9	Yemen	61	27.6
0	Sierra_Leone	1	23.5	Nigeria	17	16.9	Montenegro	62	22.3
0	Uganda	1	21.2	Cameroon	23	23.9	Sudan	63	22.8
0	Gambia	2	21.1	Equatorial_Guinea	24	22.1	Botswana	66	27
0	Malawi	2	22.6	Kenya	24	21	Paraguay	70	16
0	Niger	3	21	Bangladesh	27	18.9	India	71	21.9
0	Democratic_Republic_of_the_Congo	4	24	Senegal	29	19.5	Russian_Federation	73	24.2
0	Haiti	4	31.3	Ghana	30	22.5	Kyrgyzstan	78	20.3
0	Sao_Tome_and_Principe	4	21	Zimbabwe	30	28.4	North_Macedonia	79	22.7
0	Somalia	4	30.4	Côte_d'Ivoire	32	21.7	Serbia	81	22
0	Benin	5	22.6	Sri_Lanka	33	13.2	Cabo_Verde	82	17.4
0	Mozambique	5	30.6	Nepal	35	21.5	Guyana	82	29.2
0	Rwanda	5	20.2	Congo	36	22.6	Belize	83	16.5
0	United_Republic_of_Tanzania	7	17.4	Samoa	37	31.2	China	83	15.9
0	Vanuatu	7	39.7	Lesotho	41	42.7	Jamaica	83	16.9
0	Chad	8	22.7	Bosnia_and_Herzegovina	42	18.7	Uzbekistan	83	25.3
0	Ethiopia	8	17.1	Myanmar	44	24.9	Mexico	85	15.6
0	Lao_People's_Democratic_Republic	9	26.8	Cambodia	45	22.5	Thailand	85	13.7
0	Solomon_Islands	9	39.2	Namibia	47	22.6	Peru	86	9.7
0	Djibouti	10	22	Guatemala	48	16.5	Tajikistan	86	28.3
0	Papua_New_Guinea	10	36	Mauritania	48	16.1	Bhutan	87	18.5
0	Zambia	10	24.6	Philippines	48	24.5	Indonesia	87	24.8
0	Comoros	11	20.6	Angola	50	22.2	Tonga	87	24.8
0	Togo	11	23.9	Honduras	50	18.7	Bolivia	88	17.9
1	Grenada	88	23.3	Australia	100	8.6	Lithuania	100	19.3
1	South_Africa	88	24.1	Austria	100	10.4	Luxembourg	100	9.7
1	Gabon	90	21.3	Bahamas	100	19.9	Maldives	100	11.6
1	Georgia	91	24.9	Bahrain	100	16.1	Malta	100	10.5
1	Dominican_Republic	92	19.1	Barbados	100	16	Netherlands_(Kingdom_of_the)	100	10.3
1	Colombia	93	9.7	Belarus	100	23.8	New_Zealand	100	10.3
1	El_Salvador	93	10.7	Belgium	100	10.6	Norway	100	8.7
1	Saint_Vincent_and_the_Grenadines	93	20.7	Brunei_Darussalam	100	18.5	Oman	100	21.5
1	Cuba	94	16.6	Canada	100	9.6	Panama	100	10.7
1	Kazakhstan	94	22.4	Chile	100	10	Poland	100	17
1	Malaysia	94	18.4	Croatia	100	16.1	Portugal	100	11
1	Saint_Lucia	94	17.7	Cyprus	100	8.2	Qatar	100	10.7
1	Ecuador	95	11	Czechia	100	14.3	Republic_of_Korea	100	7.3
1	Suriname	95	22.7	Denmark	100	10.8	Romania	100	21
1	Türkiye	95	15.6	Egypt	100	28	Saudi_Arabia	100	20.9
1	Ukraine	95	25.5	Estonia	100	14.9	Seychelles	100	21.1
1	Costa_Rica	96	9.5	Finland	100	9.6	Singapore	100	9.5
1	Iran_(Islamic_Republic_of)	96	14.8	France	100	10.6	Slovakia	100	15.5
1	Syrian_Arab_Republic	96	22.1	Germany	100	12.1	Slovenia	100	11.4
1	Venezuela_(Bolivarian_Republic_of)	96	14.8	Greece	100	12.5	Spain	100	9.6
1	Viet_Nam	96	21.2	Hungary	100	22.1	Sweden	100	8.4
1	Brazil	97	15.5	Iceland	100	8.7	Switzerland	100	7.9
1	Armenia	98	19.9	Ireland	100	9.7	Trinidad_and_Tobago	100	17.1
1	Azerbaijan	98	27.2	Israel	100	8.8	Tunisia	100	15.7
1	Morocco	98	24.1	Italy	100	9	Turkmenistan	100	27.7
1	Republic_of_Moldova	98	24.1	Japan	100	8.3	United_Arab_Emirates	100	18.5
1	Iraq	99	23.5	Jordan	100	15.3	United_Kingdom	100	10.3
1	Mauritius	99	23.2	Kuwait	100	11.9	United_States_of_America	100	13.6
1	Argentina	100	15.7	Latvia	100	21.6	Uruguay	100	16.5